.app {
  max-width: 1200px;
  margin: auto;
  margin-bottom: 100px;
}
main {
  font-size: 14px;
  margin: auto;
}

/* a {
  color: #3e2268 !important;
} */
.fa {
  padding-left: 3px;
}

.rv-discrete-color-legend {
  text-align: center;
  font-size: 14px;
}
.rv-discrete-color-legend-item__title {
  font-size: 16px;
}

.btn-back {
  background-color: #3e2268 !important;
  width: 200px;
}

.main-color-dark {
  background-color: #3e2268 !important;
}

.main-color-light {
  background-color: #a3b5a0 !important;
}

.accent-color {
  background-color: #ea6307 !important;
}

.sup-color-a {
  background-color: #f5f5f5 !important;
}

.sup-color-b {
  background-color: #ccc !important;
}

.sup-color-c {
  background-color: #606060 !important;
}

.sup-color-d {
  background-color: #404040 !important;
}
